##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\CMSIS\system_stm32f2xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\system_stm32f2xx.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\CMSIS\system_stm32f2xx.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\CMSIS\system_stm32f2xx.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\system_stm32f2xx.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\CMSIS\system_stm32f2xx.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\CMSIS\system_stm32f2xx.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_adc.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_adc.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_adc.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_adc.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_adc.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_adc.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_cortex.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_cortex.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_cortex.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_cortex.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_cortex.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_cortex.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_dac.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dac.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dac.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_dac.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dac.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dac.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_dma.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dma.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dma.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_dma.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dma.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dma.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_flash.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_flash.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_flash_ex.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash_ex.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash_ex.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_flash_ex.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash_ex.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash_ex.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_gpio.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_gpio.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_gpio.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_gpio.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_gpio.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_gpio.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_iwdg.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_iwdg.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_iwdg.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_iwdg.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_iwdg.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_iwdg.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_rcc.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_rcc.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_rcc.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_rcc.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_rcc.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_rcc.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_tim.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_tim.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_tim_ex.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim_ex.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim_ex.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_tim_ex.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim_ex.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim_ex.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_uart.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_uart.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_uart.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_uart.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_uart.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_uart.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\MODBUS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_CRC.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS_CRC.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_CRC.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_CRC.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS_CRC.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\MODBUS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_CRC.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_CRC.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_FUNC.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS_FUNC.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_FUNC.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_FUNC.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS_FUNC.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\MODBUS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_FUNC.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_FUNC.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_TIMEOUT.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS_TIMEOUT.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_TIMEOUT.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_TIMEOUT.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS_TIMEOUT.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\MODBUS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_TIMEOUT.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_TIMEOUT.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\UART_Driver.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\UART_Driver.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\UART_Driver.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\UART_Driver.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\UART_Driver.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\MODBUS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\UART_Driver.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\UART_Driver.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Alg_FUNC.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\Alg_FUNC.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Alg_FUNC.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Alg_FUNC.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\Alg_FUNC.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Alg_FUNC.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Alg_FUNC.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\BoardConfig.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\BoardConfig.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\BoardConfig.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\BoardConfig.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\BoardConfig.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\BoardConfig.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\BoardConfig.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\CurrentSet_FUNC.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\CurrentSet_FUNC.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\CurrentSet_FUNC.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\CurrentSet_FUNC.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\CurrentSet_FUNC.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\CurrentSet_FUNC.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\CurrentSet_FUNC.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\FAN_FUNC.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\FAN_FUNC.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\FAN_FUNC.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\FAN_FUNC.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\FAN_FUNC.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\FAN_FUNC.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\FAN_FUNC.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Impedance_FUNC.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\Impedance_FUNC.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Impedance_FUNC.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Impedance_FUNC.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\Impedance_FUNC.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Impedance_FUNC.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Impedance_FUNC.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\IWDG.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\IWDG.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\IWDG.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\IWDG.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\IWDG.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\IWDG.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\IWDG.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Measure_FUNC.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\Measure_FUNC.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Measure_FUNC.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Measure_FUNC.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\Measure_FUNC.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Measure_FUNC.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Measure_FUNC.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\SaveReadConfigurationToFlashMCU.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\SaveReadConfigurationToFlashMCU.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\SaveReadConfigurationToFlashMCU.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\SaveReadConfigurationToFlashMCU.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\SaveReadConfigurationToFlashMCU.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\SaveReadConfigurationToFlashMCU.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\SaveReadConfigurationToFlashMCU.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\stm32f2xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\stm32f2xx_it.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\stm32f2xx_it.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\stm32f2xx_it.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\stm32f2xx_it.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\stm32f2xx_it.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\stm32f2xx_it.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\main.c -xcl_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\main.xcl -macro_file D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\main.tmp -icc_path "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\main.c -o D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\IvanovD\Documents\iar\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\CMSIS\Include\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\..\Libraries\STM32F2xx_HAL_Driver\Inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\inc\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\ -I D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\ -Ol --predef_macros D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\main.xcl.rsp

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\CMSIS\system_stm32f2xx.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\CMSIS\system_stm32f2xx.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\system_stm32f2xx.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\CMSIS\system_stm32f2xx.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\CMSIS\system_stm32f2xx.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_adc.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_adc.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_adc.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_adc.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_adc.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_cortex.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_cortex.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_cortex.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_cortex.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_cortex.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dac.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dac.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_dac.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dac.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dac.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dma.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dma.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_dma.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dma.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dma.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_flash.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash_ex.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash_ex.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_flash_ex.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash_ex.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash_ex.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_gpio.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_gpio.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_gpio.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_gpio.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_gpio.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_iwdg.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_iwdg.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_iwdg.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_iwdg.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_iwdg.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_rcc.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_rcc.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_rcc.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_rcc.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_rcc.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_tim.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim_ex.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim_ex.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_tim_ex.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim_ex.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim_ex.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_uart.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_uart.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\Libraries\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_uart.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_uart.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_uart.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_CRC.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_CRC.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS_CRC.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_CRC.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_CRC.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_FUNC.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_FUNC.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS_FUNC.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_FUNC.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_FUNC.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_TIMEOUT.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_TIMEOUT.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\ModBus\MODBUS_TIMEOUT.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_TIMEOUT.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_TIMEOUT.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\UART_Driver.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\UART_Driver.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\UART_Driver.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\UART_Driver.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\UART_Driver.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Alg_FUNC.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Alg_FUNC.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\Alg_FUNC.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Alg_FUNC.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Alg_FUNC.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\BoardConfig.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\BoardConfig.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\BoardConfig.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\BoardConfig.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\BoardConfig.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\CurrentSet_FUNC.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\CurrentSet_FUNC.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\CurrentSet_FUNC.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\CurrentSet_FUNC.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\CurrentSet_FUNC.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\FAN_FUNC.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\FAN_FUNC.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\FAN_FUNC.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\FAN_FUNC.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\FAN_FUNC.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Impedance_FUNC.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Impedance_FUNC.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\Impedance_FUNC.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Impedance_FUNC.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Impedance_FUNC.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\IWDG.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\IWDG.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\IWDG.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\IWDG.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\IWDG.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Measure_FUNC.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Measure_FUNC.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\Measure_FUNC.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Measure_FUNC.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Measure_FUNC.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\SaveReadConfigurationToFlashMCU.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\SaveReadConfigurationToFlashMCU.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\SaveReadConfigurationToFlashMCU.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\SaveReadConfigurationToFlashMCU.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\SaveReadConfigurationToFlashMCU.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\stm32f2xx_it.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\stm32f2xx_it.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\stm32f2xx_it.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\stm32f2xx_it.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\stm32f2xx_it.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\main.pbi : INDEXER D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\main.xcl |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\src\main.c
  flags = -out=D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\main.pbi -f D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\main.xcl

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj.pbw : MAKEBROWSE D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj.pbd
  flags = D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj.pbd -output D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj.pbw

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part0.pbi : PDBLINK D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\CMSIS\system_stm32f2xx.pbi |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_adc.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_cortex.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dac.pbi
  flags = -M D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part0.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\CMSIS\system_stm32f2xx.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_adc.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_cortex.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dac.pbi

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part1.pbi : PDBLINK D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dma.pbi |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash_ex.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_gpio.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_iwdg.pbi
  flags = -M D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part1.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_dma.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_flash_ex.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_gpio.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_iwdg.pbi

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part2.pbi : PDBLINK D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_rcc.pbi |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim_ex.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_uart.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS.pbi
  flags = -M D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part2.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_rcc.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_tim_ex.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\HAL_Driver\stm32f2xx_hal_uart.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS.pbi

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part3.pbi : PDBLINK D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_CRC.pbi |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_FUNC.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_TIMEOUT.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\UART_Driver.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Alg_FUNC.pbi
  flags = -M D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part3.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_CRC.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_FUNC.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\MODBUS_TIMEOUT.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\MODBUS\UART_Driver.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Alg_FUNC.pbi

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part4.pbi : PDBLINK D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\BoardConfig.pbi |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\CurrentSet_FUNC.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\FAN_FUNC.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Impedance_FUNC.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\IWDG.pbi
  flags = -M D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part4.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\BoardConfig.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\CurrentSet_FUNC.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\FAN_FUNC.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Impedance_FUNC.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\IWDG.pbi

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part5.pbi : PDBLINK D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Measure_FUNC.pbi |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\SaveReadConfigurationToFlashMCU.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\stm32f2xx_it.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\main.pbi
  flags = -M D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part5.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\Measure_FUNC.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\SaveReadConfigurationToFlashMCU.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\src\stm32f2xx_it.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\main.pbi

build D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj.pbd : PDBLINK D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part0.pbi |  $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part1.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part2.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part3.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part4.pbi $
D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part5.pbi
  flags = -M D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj.pbd D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part0.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part1.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part2.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part3.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part4.pbi D$:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\BrowseInfo\AEAC_load_f207v_Proj_part5.pbi

