"D:\IvanovD\Documents\iar\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"D:\IvanovD\Documents\iar\IAR Systems\Embedded Workbench 9.0\arm\bin\armSTLINK.dll" 

"D:\IvanovD\Documents\AEAC_load\MCU_source_code\IAR\Debug\Exe\AEAC_load_f207v_Proj.out" 

--plugin="D:\IvanovD\Documents\iar\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="D:\IvanovD\Documents\iar\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\ST\STM32F2xx.dmac" 

--flash_loader="D:\IvanovD\Documents\iar\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\ST\FlashSTM32F205xE.board" 




